# THESE ARE PUBLIC ENVIRONMENT VARIABLES AND SHOULD BE COMMITED

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZGlzY3JldGUtcGFudGhlci0xNS5jbGVyay5hY2NvdW50cy5kZXYk"
